# AdventOfCode2022

./: README.md  aoc2022.sln
aoc2022/: Program.cs  aoc2022.csproj
aoc2022/Day01/: Day01.cs
aoc2022/Day02/: Day02.cs
aoc2022/Day03/: Day03.cs
aoc2022/Day04/: Day04.cs
aoc2022/Day05/: Day05.cs
aoc2022/Day06/: Day06.cs
aoc2022/Day07/: Day07.cs
aoc2022/Day08/: Day08.cs
aoc2022/Day09/: Day09.cs
aoc2022/Day10/: Day10.cs
aoc2022/Day11/: Day11.cs
aoc2022/Day12/: Day12.cs
aoc2022/Day13/: Day13.cs  Day13Broken.cs
aoc2022/Day14/: Day14.cs
aoc2022/Day15/: Day15.cs
aoc2022/Day17/: Day17.cs
aoc2022/Day18/: Day18.cs
